/* 
 *  2011258 - VICTOR ALVES FERREIRA
 * Ler uma temperatura em graus Celcius e 
apresentá-la convertida para graus Fahrenheit. 
F=(9*C+160)/5
*/
programa
{
	
	funcao inicio()
	{
		real C, F
		escreva("Coversor de Graus 
		Informe um valor: ")
		 
		leia(C) // entrada de dados

		F=(9*C+160)/5 

		escreva(F)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 8; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */